
{ 
    crc :  6081431979596782515  , 
    ccp_crc :  0  , 
    cmdline : " -wto da2ff2fa0b6b4ddc8b7f3d4a6ddc1d0f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_CE_behav xil_defaultlib.tb_CE" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_CE_behav/xsimk.exe\"   \"xsim.dir/tb_CE_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_CE_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 